EEG    FP1 -86.22 -72.00
EEG    FPz 84.78 90.00
EEG    FP2 86.22 72.00
EEG     F7 -88.38 -36.00
EEG     F3 -57.24 -51.00
EEG     Fz 42.12 90.00
EEG     F4 57.24 51.00
EEG     F8 88.38 36.00
EEG    FC5 -68.76 -21.00
EEG    FC1 -30.06 -45.00
EEG    FC2 30.06 45.00
EEG    FC6 68.76 21.00
EEG     M1 -90.00 10.00
EEG     T7 -90.00 0.00
EEG     C3 -44.46 0.00
EEG     Cz 0.00 0.00
EEG     C4 44.46 0.00
EEG     T8 90.00 0.00
EEG     M2 90.00 -10.00
EEG    CP5 -68.76 21.00
EEG    CP1 -30.24 46.00
EEG    CP2 30.24 -46.00
EEG    CP6 68.76 -21.00
EEG     P7 -88.38 36.00
EEG     P3 -57.78 51.00
EEG     Pz 43.02 -90.00
EEG     P4 57.78 -51.00
EEG     P8 88.38 -36.00
EEG    POz 63.00 -90.00
EEG     O1 -86.76 79.00
EEG     Oz 84.96 -90.00
EEG     O2 86.76 -79.00
POL CYCL_IDX
POL CYCL_ST1
POL CYCL_ST2
POL STATUS
POL COUNTER
